version: '3.5'

networks:
  web:
    external: true
  internal:
    external: false

services:
  u11_express_server:
    container_name: 'u11_server'
    build:
      context: ./server
      dockerfile: ./deploy/Dockerfile
    image: u11_express_server
    volumes:
      - ${LOCAL_SERVER_PATH}:/home/node/app
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    depends_on:
      - database
    env_file:
      - ./server/deploy/.env
    networks:
      - internal
      - web
    labels:
      - traefik.backend=justlift-api
      - traefik.frontend.rule=Host:justlift-api.christianblom.se
      - traefik.port=5000
      - traefik.docker.network=web

  u11_react_client:
    container_name: 'u11_client'
    build:
      context: ./client
      dockerfile: ./deploy/Dockerfile.prod
    image: u11_react_client
    volumes:
      - ${LOCAL_CLIENT_PATH}:/home/node/app
    ports:
      - ${CLIENT_PORT}:${CLIENT_PORT}
    env_file:
      - ./client/deploy/.env
    networks:
      - internal
      - web
    labels:
      - traefik.backend=justlift
      - traefik.frontend.rule=Host:justlift.christianblom.se
      - traefik.port=80
      - traefik.docker.network=web

  database:
    container_name: 'mongodb'
    image: mongo
    ports:
      - ${MONGO_PORT}:27017
    env_file:
      - ./server/deploy/.env
    volumes:
      - ./server/deploy/mongo/001_create-users.js:/docker-entrypoint-initdb.d/001_create-users.js:ro
    networks:
      - internal
    labels:
      - traefik.enable=false

  adminmongo:
    container_name: 'mongodb-admin'
    image: mrvautin/adminmongo
    ports:
      - ${ADMINMONGO_PORT}:1234
    networks:
      - internal
      - web
    labels:
      - traefik.backend=adminmongo
      - traefik.frontend.rule=Host:adminmongo.christianblom.se
      - traefik.docker.network=web
      - traefik.port=1234
    environment:
      - HOST=0.0.0.0
volumes:
  database:
