version: '3.5'

services:
  u11_express_server:
    build:
      context: ./server
      dockerfile: ./deploy/Dockerfile-dev
    volumes:
      - ./server:/usr/app/
    entrypoint: /usr/app/entrypoint.sh
  u11_react_client:
    volumes:
      - ./client:/usr/app/
    environment:
      - CHOKIDAR_USEPOLLING=true
    entrypoint: /usr/app/entrypoint.sh
  adminmongo:
    environment:
      - HOST=0.0.0.0
      - PASSWORD=${ADMINMONGO_PASSWORD}
