version: '3.5'

services:
  u11_express_server:
    container_name: 'u11_server'
    build:
      context: ./server
      dockerfile: ./deploy/Dockerfile
    image: u11_express_server
    user: node
    volumes:
      - ${LOCAL_SERVER_PATH}:/home/node/app
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    depends_on:
      - database
    env_file:
      - ./server/deploy/.env

  u11_react_client:
    container_name: 'u11_client'
    build:
      context: ./client
      dockerfile: Dockerfile
    image: u11_react_client
    volumes:
      - ${LOCAL_CLIENT_PATH}:/home/node/app
    ports:
      - ${CLIENT_PORT}:${CLIENT_PORT}
    env_file:
      - ./client/deploy/.env

  database:
    container_name: 'mongodb'
    image: mongo
    ports:
      - ${MONGO_PORT}:27017
    env_file:
      - ./server/deploy/.env
    volumes:
      - ./server/deploy/mongo/:/docker-entrypoint-initdb.d/:ro
      - type: volume
        source: mongodb_database
        target: /data/db

  adminmongo:
    container_name: 'mongodb-admin'
    image: mrvautin/adminmongo
    ports:
      - ${ADMINMONGO_PORT}:1234
    environment:
    - PASSWORD='test'
volumes:
  database:
  mongodb_database:
    external: true
